garage-place.add.enabled=true
garage-place.remove.enabled=true
order.shift-completion-time.enabled=true
order.remove.enabled=true
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://127.0.0.1:3306/Electronic_car_service_administrator
db.user = root
db.password = ETmysql21@
checkstyle.config.path=checkstyle.xml
