hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/Electronic_car_service_administrator
hibernate.connection.username=root
hibernate.connection.password=ETmysql21@
hibernate.format_sql=true
hibernate.jdbc.batch_size=50
hibernate.current_session_context_class = thread